# 1 О. Взгляните на приведенную ниже инструкцию:
# mystring = 'пирожки>молоко>стряпня>яблочный пирог>мороженое'
# Напишите инструкцию, которая разбивает это строковое значение, создавая приведенный ниже список:
# ['пирожки', 'молоко', 'стряпня', 'яблочный: пирог', 'мороженое']


mystring = 'пирожки>молоко>стряпня>яблочный пирог>мороженое'
newString = mystring.split('>')
print(newString)