# 6. Сумма чисел. Разработайте функцию, которая принимает целочисленный аргумент и
# возвращает сумму всех целых чисел от 1 до числа, переданного в качестве аргумента.
# Например, если в качестве аргумента передано 50, то данная функция вернет сумму
# чисел 1, 2, 3, 4, ... , 50. Для вычисления суммы примените рекурсию.

def main():
    num = int(input("Enter a number: "))
    print(numSum(num))


def numSum(x):
    if x == 0:
        return 0
    else:
        return x + numSum(x-1)


if __name__ == '__main__':
    main()
