# 4. Предположим, что переменная dct ссылается на словарь. Напишите инструкцию if,
# которая определяет, существует ли в словаре ключ 'Джим'. Если да, то удалите ключ
# 'Джим' и связанное с ним значение.

if 'Jim' in dct:
    del dct['Jim']
