# 1 О. Допустим, что обе переменные setl и set2 ссылаются на множество. Напишите фрагмент кода, который создает еще одно множество с элементами, не принадлежащими
# одновременно setl и set2, и присвойте получившееся множество переменной setЗ.

set1 = set([1, 2, 3, 4, 5, 6])
set2 = set([2, 4, 6, 7, 8, 9])
set3 = set1.symmetric_difference(set2)

print(set3)