# Используя циклы и метод:
# print("* "), print("  ", end =""), print("\n") (для перехода на новую строку).
# Выведите на экран:
# · прямоугольник
# · прямоугольный треугольник
# · равносторонний треугольник
# · ромб

for i in range(4):
    for j in range(4):
        if i == 0 or i == 3 or j == 0 or j == 3:
            print("* ", end="")
        else:
            print("  ", end="")
    print()
