# Напишите серию вложенных циклов, которые выводят 10 строк символов #. В каждой
# строке должно быть 15 символов #.

for row in range(10):
    for col in range(15):
        print("#", end='')
    print()
