# 8. Сумма чисел. Напишите программу с циклом, которая просит пользователя ввести ряд
# положительных чисел. Пользователь должен ввести отрицательное число в качестве
# сигнала конца числового ряда. После того как все положительные числа будут введены,
# программа должна вывести их сумму.

num = int(input("Enter the number: "))
total = 0
while num >= 0:
    total += num
    num = int(input("Enter the  positive number. (For exit enter negative number): "))
print(total)

