# 11. Потеря массы. Если умеренно активный человек будет сокращать свое потребление
# в калориях на 500 калорий в день, то, как правило, он может похудеть примерно на
# 1,5 кг в месяц. Напишите программу, которая позволяет пользователю ввести его исходную массу
# и затем создает и выводит таблицу, показывающую, каким будет его ожидаемая масса в конце каждого
# месяца в течение следующих 6 месяцев, если он останется на этой диете.

weightLossPerMonth = 1.5
weightCurrent = float(input("Enter your current weight, kg: "))
period = 6
print('--------------------------------------------------------')
print('Period                                       Weight, kg')
print('--------------------------------------------------------')
for i in range(1, period + 1):
    weightCurrent -= weightLossPerMonth
    print("Your wight after", i, "month being on diet", "       ", format(weightCurrent, '.1f'))
