# Напишите цикл, который вычисляет сумму приведенного ниже числового ряда:
# 1 2 3 30 -+-+-+."+-.
# 30 29 28 1

total = 0
for i in range(1, 31):
    total += i / (31 - i)
    print('+', i, '/', 31 - i,'=', total)
