# Алгоритмический тренажер
# Глава 7. Списки и кортежи 421
# 1. Напишите инструкцию, которая создает список с приведенными далее строковыми значениями:
# 'Эйнштейн', 'Ньютон', 'Коперник' и 'Кеплер'.

names = ['Эйнштейн', 'Ньютон', 'Коперник', 'Кеплер']

# 2. Допустим, что переменная names ссылается на список. Напишите цикл for, который выводит каждый элемент списка.

for x in names:
    print(x)

# 3. Допустим, что список numЬersl имеет 100 элементов, а numЬers2 является пустым списком.
# Напишите код, который копирует значения из списка numЬersl в список numЬers2.

numbers2 = numbers1

for x in numbers1:
    numbers2.append(x)


# 5. Напишите функцию, которая принимает список в качестве аргумента (допустим, что список содержит целые числа)
# и возвращает сумму значений в списке.

def main():
    numbers = [1, 2, 3, 4, 5]
    print("Total:", getTotal(numbers))


def getTotal(numbers):
    total = 0
    for x in numbers:
        total += x
    return total


main()

# 6. Допустим, что переменная narnes ссылается на список строковых значений. Напишите
# программный код, который определяет, находится ли имя 'Руби' в списке names. Если
# это так, то выведите сообщение 'Привет, Руби! ' . В противном случае выведите сообщение ' Руби отсутствует ' .

names = ['Руби', 'Ньютон', 'Коперник', 'Кеплер']
x = 'Руби'
if x in names:
    print('Привет, Руби! ')
else:
    print(' Руби отсутствует ')

# 7. Что напечатает приведенный ниже фрагмент кода?
# listl [40, 50, 60]
# list2 [10, 20, 30]
# listЗ listl + list2
# print (list3)
[40, 50, 60, 10, 20, 30]

# 8.8. Write a statement that creates a two-dimensional list with 5 rows and 3 columns. Then
# write nested loops that get an integer value from the user for each element in the list.

numbers = [[4, 5, 6],
           [3, 2, 1],
           [7, 9, 1],
           [5, 4, 6],
           [8, 4, 6]]

for r in range(5):
    for c in range(3):
        num = int(numbers[r][c])
#        print(num)
