# 12. Генерация простого числа. Натуральное (целое положительное) число является простым, если оно не имеет делителей кроме 1 и самого
# себя. Натуральное (целое положительное) число является составным, если оно не является простым.
# Напишите программу, которая просит пользователя ввести целое число больше 1 и затем выводит все простые числа,
# которые меньше или равны введенному числу. Программа должна работать
# следующим образом:
# • после того как пользователь ввел число, программа должна заполнить список всеми
# целыми числами начиная с 2 и до введенного значения;
# • затем программа должна применить цикл, чтобы пройти по списку. Каждый элемент
# должен быть в цикле передан в функцию, которая определяет и сообщает, что элемент является простым числом.


def isPrime(num):
    y = 0
    for x in range(1, num + 1):
        if num % x == 0:
            y += 1
            if y > 2:
                return False
    return True


def main():
    num = int(input("Enter a number: "))
    numbers = []
    for i in range(2, num):
        numbers.append(i)

    for x in numbers:
        if isPrime(x):
            print(x, "This number is prime")
        else:
            print(x, "This is not prime number")


main()
